# Cities-Skylines-3

./: .gitattributes  .gitignore  ClassLibraryRename.sln  FINAL_CHANGES.md  FINAL_MINE_GUIDE.md  FINANCE_INTEGRATION.md  MINE_PRODUCTION_GUIDE.md  README.md
Core/: Core.csproj
Core/Config/: EconomyConfig.cs
Core/Engine/: GameEngine.cs
Core/Enums/: AgricultureType.cs  ChemicalIndustryType.cs  CommercialBuildingType.cs  ConstructionMaterial.cs  CrimeType.cs  DepartmentType.cs  DisasterType.cs  EducationLevel.cs  EmergencyType.cs  EmployeeGrade.cs  EnergyType.cs  EnumDIagram.cd  Enums.md  FisheryType.cs  JobType.cs  LogisticsType.cs  ResidentialType.cs  ResourceType.cs  RoadType.cs  SeasonType.cs  ServiceBuildingType.cs  TerrainType.cs  TransportedGoods.cs  TreeType.cs  UtilityType.cs  VehicleType.cs
Core/Interfaces/: IConstructable.cs  IGameService.cs  Interfaces.md
Core/Models/: ClassesDiagram.cd  ExternalRelations.cs  Finance.cs  IndustrialBuilding.cs
Core/Models/HR/: HR.md  (+2 more)
Core/Resourses/: PlayerResources.cs
Core/Services/: BuildingFactory.cs  ConstructionCompany.cs  DisasterManager.cs  EconomyService.cs  ExternalConnectionsManager.cs  FinancialSystem.cs  HRManager.cs  MapGeneratorService.cs  MarketService.cs  NatureManager.cs  ParkManager.cs  PathfindingService.cs  PoliceService.cs  PopulationService.cs  ProductionService.cs  ResourceProductionService.cs  Services.md  TransportService.cs  UtilityManager.cs  UtilityService.cs
Laboratornaya3/: App.xaml  App.xaml.cs  Laboratornaya3.csproj  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
Laboratornaya3/Converters/: NullToCollapsedVisibilityConverter.cs  NullToVisibilityConverter.cs
Laboratornaya3/Services/: NotificationService.cs
Laboratornaya3/ViewModels/: BuildingManagementViewModel.cs  BuildingUi.cs  GameStateViewModel.cs  MainViewModel.cs  MapViewModel.cs  RelayCommand.cs  RoadManagementViewModel.cs  VehicleManagementViewModel.cs  ViewModelBase.cs  ViewModels.md
Laboratornaya3/Views/: BuyMaterialsDialog.xaml  BuyMaterialsDialog.xaml.cs  MainWindow.md  MainWindow.xaml  MainWindow.xaml.cs  (+2 more)
(+170 files in other folders)
